[33mcommit 94b0846a912d6f84cea37d086ef4c91eed880354[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a290143 73fb48b
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Fri Jan 17 06:49:15 2020 +0000

    Merge branch 'bonju0102' into 'master'
    
    Factory Audit update
    
    See merge request fii-iaiia-dept/api-server!34

[33mcommit 73fb48b848c2c11f54dca873ca4b977f939a71a2[m
Merge: a3c541e a290143
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Thu Jan 16 11:59:01 2020 +0800

    Merge branch 'origin/master' into 'bonju0102'

[33mcommit a290143a7246116ab2819cf8c31d61a3e4e56eed[m
Merge: 69e3b9b af2747a
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 15 10:19:27 2020 +0000

    Merge branch 'leolee' into 'master'
    
    modify date format (delete hour, minute, second)
    
    See merge request fii-iaiia-dept/api-server!33

[33mcommit af2747a9cb29e8dd248047dd9b9127c1e3767421[m
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 15 17:46:29 2020 +0800

    modify date format (delete hour, minute, second)

[33mcommit a3c541e1b47178f46c241916a12b648927027be1[m
Merge: 4df42cf 69e3b9b
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 15 14:55:21 2020 +0800

    Merge branch 'origin/master' into 'bonju0102'

[33mcommit 69e3b9b045acdfee4b9643802750b6d87d7d2879[m
Merge: 0d56ba1 dec1eab
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 15 06:17:23 2020 +0000

    Merge branch 'leolee' into 'master'
    
    Leolee
    
    See merge request fii-iaiia-dept/api-server!32

[33mcommit dec1eabc60bcecb4bbef0609890c5e9d37673d68[m
Merge: 2b35e76 0d56ba1
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 15 13:51:08 2020 +0800

    Merge branch 'master' into leolee

[33mcommit 2b35e761e6a88f97e68edf4b0795fd1a3097d163[m
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 15 13:48:53 2020 +0800

    ecom/cron.py add dc_alarm_mail function

[33mcommit 0d56ba16ecb7f9de29691ba7eb791b3c5dd96b37[m
Merge: df105fe 27f134b
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 15 01:26:52 2020 +0000

    Merge branch 'leolee' into 'master'
    
    add  pvt upload download delete mail_alarm
    
    See merge request fii-iaiia-dept/api-server!31

[33mcommit 27f134bb37340e7f2faea3c24b3da9f68a27b478[m
Author: leolee <mingmaolee@gmail.com>
Date:   Tue Jan 14 16:25:27 2020 +0800

    add  pvt upload download delete mail_alarm

[33mcommit 4df42cf7d23721c31aa1f918d26ae8b3aa759796[m
Merge: cbd7133 df105fe
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 13 14:42:02 2020 +0800

    add xlrd in requirements.txt

[33mcommit df105fe89d6cd89abfad7f756f4a4dbceec0c4c7[m
Merge: ede1adc 6926907
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Mon Jan 13 06:27:08 2020 +0000

    Merge branch 'patch' into 'master'
    
    Update requirements.txt w/ xlrd 1.2.0
    
    See merge request fii-iaiia-dept/api-server!30

[33mcommit 6926907a5453a29b67eb26ca5d22a3ec08aa7714[m
Author: Pin Huan Huang <bonju.huang@gmail.com>
Date:   Mon Jan 13 06:25:32 2020 +0000

    Update requirements.txt w/ xlrd 1.2.0

[33mcommit cbd7133e81e30918fb40987aeb4b4fffbf41665f[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 13 12:05:08 2020 +0800

    add report delete

[33mcommit 87c8a61edb256eee02db2e6acdc329c20fba7d4a[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Thu Jan 9 16:45:20 2020 +0800

    modify models.py

[33mcommit 546a34229559d9c1c9f2d0c85bd37aea870a8257[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Thu Jan 9 10:26:32 2020 +0800

    update read db

[33mcommit ede1adc1b651ff6c61451b2b934320d2e52b0237[m
Merge: ba587b3 69327d2
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 09:56:36 2020 +0000

    Merge branch 'bonju0102' into 'master'
    
    Factory Audit v1.6 Update
    
    See merge request fii-iaiia-dept/api-server!29

[33mcommit 69327d2e05a5a084d4761774ab86c8f51f73c25e[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 14:37:25 2020 +0800

    fix db connection info

[33mcommit cde104ac7406e207c36d6401b65ed8129b42efde[m
Merge: 9a911c3 ba587b3
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 14:06:15 2020 +0800

    Merge branch 'master' into bonju0102

[33mcommit 9a911c395420dbf24ae34c558dba86c688aea221[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 14:05:16 2020 +0800

    add module 1~3 as ECN like

[33mcommit 49e4644a93e82f359b8b9b817788cee8a0cd90c9[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 14:04:17 2020 +0800

    update common module mail.py

[33mcommit ba587b370971c33d51b02f25337dcde0bae8a81d[m
Merge: 12027a2 118c073
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 03:23:43 2020 +0000

    Merge branch 'bean' into 'master'
    
    fix conflict
    
    See merge request fii-iaiia-dept/api-server!28

[33mcommit 118c073baeed32fa194af918226b984e268cc680[m
Author: BeanYen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 11:15:57 2020 +0800

    fix ecom/config.py conflict problem

[33mcommit 6c382e808ca23272e073485395db0cee30c2f25d[m
Author: BeanYen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 11:12:01 2020 +0800

    fix conflict .ecn/config

[33mcommit 12027a2a051c3a9347a1f40924dda977126a7cd5[m
Merge: 694c0fd d195f01
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 03:00:29 2020 +0000

    Merge branch 'leolee' into 'master'
    
    fix conflict(ecom.url ecom.config)
    
    See merge request fii-iaiia-dept/api-server!26

[33mcommit d195f014a5d8b51f960739554e3b66016952e0ca[m
Merge: 2720630 694c0fd
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 03:00:13 2020 +0000

    Merge branch 'master' into 'leolee'
    
    # Conflicts:
    #   ecom/urls.py

[33mcommit 694c0fde0742f251d69f7b64103bd0af58582c6c[m
Merge: 5d65254 bdf22da
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:59:40 2020 +0000

    Merge branch 'cherry-pick-cdf61b9c' into 'master'
    
    Merge branch 'leolee' into 'master'
    
    See merge request fii-iaiia-dept/api-server!27

[33mcommit bdf22dac5bb99dc9e641f9c2f7856f83d9ff1096[m
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:30:48 2020 +0000

    Merge branch 'leolee' into 'master'
    
    Leolee
    
    See merge request fii-iaiia-dept/api-server!24
    
    (cherry picked from commit cdf61b9c48c5f495e2955f76708f2e90d368560c)
    
    1cc8c236 Merge branch 'master' into leolee
    39d7cea1 add app -pvt
    6970922a Merge branch 'master' into leolee

[33mcommit 272063023aca9d0b35f232087e825071b78f37eb[m
Merge: 4fb1b81 5d65254
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:53:43 2020 +0000

    Merge branch 'master' into 'leolee'
    
    # Conflicts:
    #   ecom/urls.py

[33mcommit 4fb1b8152d7cea8cc7b38e0930512eb0d94b7773[m
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 8 10:50:06 2020 +0800

    fix conflict

[33mcommit 5d65254e6b9fe2f5e1fcfc03e05e98e881b98b64[m
Merge: cdf61b9 d36ae11
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:34:01 2020 +0000

    Merge branch 'revert-cdf61b9c' into 'master'
    
    Revert "Merge branch 'leolee' into 'master'"
    
    See merge request fii-iaiia-dept/api-server!25

[33mcommit d36ae11c051847c0136abe30d5e5016de1723d9f[m
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:33:25 2020 +0000

    Revert "Merge branch 'leolee' into 'master'"
    
    This reverts merge request !24

[33mcommit cdf61b9c48c5f495e2955f76708f2e90d368560c[m
Merge: 6281a20 6970922
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Wed Jan 8 02:30:48 2020 +0000

    Merge branch 'leolee' into 'master'
    
    Leolee
    
    See merge request fii-iaiia-dept/api-server!24

[33mcommit 5149044f54514abb6d3eaff64c9dfadf9468d74a[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 10:01:33 2020 +0800

    update common module files.py

[33mcommit c707124c4f0f38ae2d6eaabab24162f3628be55e[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Wed Jan 8 10:00:55 2020 +0800

    update upload & add delete files

[33mcommit 6970922a40f0bdab4378a88770a7f1fff9a938c7[m
Merge: 39d7cea 6281a20
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 8 09:50:13 2020 +0800

    Merge branch 'master' into leolee

[33mcommit 39d7cea124b656c32580fc111109530163d1a9b8[m
Author: leolee <mingmaolee@gmail.com>
Date:   Wed Jan 8 09:25:16 2020 +0800

    add app -pvt

[33mcommit e84eea98248d4dc967527529e7a012734a1271b7[m
Merge: db46586 6281a20
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Tue Jan 7 08:01:18 2020 +0800

    Merge branch 'master' into bonju0102

[33mcommit db46586218af02476a3e75c4b20861aef92e7233[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 19:09:06 2020 +0800

    fix return data title

[33mcommit 6281a202c0c9100fc8c580d3bb6d8a7ba6a5066d[m
Merge: 24beb6a 751cbe7
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Mon Jan 6 09:32:15 2020 +0000

    Merge branch 'hotfix' into 'master'
    
    FIX: return data title
    
    See merge request fii-iaiia-dept/api-server!23

[33mcommit 751cbe706d08f3f6965b56bdaa51673646c63fb9[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 17:20:10 2020 +0800

    fix return data title

[33mcommit 886cb434edc5724f7a71fab2f1d504e6cd5030a7[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 17:17:16 2020 +0800

    update data format

[33mcommit 06561e2c0edbb54abe29c9e3f34d5236167712f2[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 15:50:21 2020 +0800

    fix return data title

[33mcommit 4c4ffc588c73c7239c0ef48cd58fa7cf8258e9d4[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 15:46:19 2020 +0800

    temp

[33mcommit 38c60f06528af7b162ab6593c3a02d60958ffac7[m
Merge: e059aea 24beb6a
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 15:11:21 2020 +0800

    Merge branch 'master' into 'bonju0102'

[33mcommit 24beb6a6acf992fbeb42bfc96b1c6fdd487c6078[m
Merge: 5cdf557 392db4d
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Mon Jan 6 07:03:40 2020 +0000

    Merge branch 'bonju0102' into 'master'
    
    ECN v2.2 & Fatory Audit v1.4 Update
    
    See merge request fii-iaiia-dept/api-server!22

[33mcommit e059aeab87b3cd894928c3f2058724b77dddba07[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Jan 6 13:41:47 2020 +0800

    add update for each table

[33mcommit 392db4d5437aef82506083c8f91c48fa882714ac[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Sat Jan 4 16:01:47 2020 +0800

    add create/read for each table

[33mcommit 168feba5835b5ddd0c5e521c44b2e10e6132a8fb[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Sat Jan 4 10:50:33 2020 +0800

    fix mkdirs & url issues

[33mcommit fc2bea3da309964202926b3f62920eb565f725e2[m
Merge: cf2db14 5cdf557
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 18:13:19 2020 +0800

    Merge branch 'master' into 'bonju0102'

[33mcommit 1cc8c236339ada9ddb7bd308c742b6916fbe3af1[m
Merge: 0efaced ebdf352
Author: leolee <mingmaolee@gmail.com>
Date:   Fri Jan 3 18:03:56 2020 +0800

    Merge branch 'master' into leolee

[33mcommit 5cdf5570d4c0f3e4e15b17e7e39bee8b66b32acd[m
Merge: ebdf352 0efaced
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Fri Jan 3 09:51:39 2020 +0000

    Merge branch 'leolee' into 'master'
    
    Leolee
    
    See merge request fii-iaiia-dept/api-server!21

[33mcommit 0efaced6a203593d031384e25e93ddb554d375ed[m
Author: leolee <mingmaolee@gmail.com>
Date:   Fri Jan 3 17:47:42 2020 +0800

    modify config db to api-server db

[33mcommit e7c8cf43dceab08ad7b8a910f824390eb05270ad[m
Author: leolee <mingmaolee@gmail.com>
Date:   Fri Jan 3 17:38:21 2020 +0800

    folder datacenter1 modify to datacenter

[33mcommit 7167897e77b600b49ea869004017513d80a3239a[m
Author: leolee <mingmaolee@gmail.com>
Date:   Fri Jan 3 17:31:04 2020 +0800

    data canter folder modify to lower case

[33mcommit 97e6fee0f0fd2851bb4e64df63b9d68a2520de42[m
Author: leolee <mingmaolee@gmail.com>
Date:   Fri Jan 3 17:02:39 2020 +0800

    add app (upload excel)

[33mcommit cf2db149f525c3f44fd6e7ebfc9686246c3eaa45[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 16:34:05 2020 +0800

    add create method for all tables

[33mcommit 1012d8df8d86ee1ec1a51f5fec9eeee2c5a8efff[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 12:06:30 2020 +0800

    fix file saving path

[33mcommit eb5a574b0e992b9b366fd411e2428584e1636691[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 11:03:41 2020 +0800

    add send_fii_alarm in notify

[33mcommit 937b809ec8c8485c89a7aa5652524e60df4eb110[m
Merge: 290e337 ebdf352
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 08:18:31 2020 +0800

    Merge branch 'master' into 'bonju0102'

[33mcommit 290e33740b4ba33fda269a1e8e7f9c3cb857a77f[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Fri Jan 3 08:15:21 2020 +0800

    add upload logic

[33mcommit bdbb92e93f5417200e392359c36ec64c346ac0c9[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Thu Jan 2 10:45:02 2020 +0800

    factory audit initial commit

[33mcommit ebdf35260ecb08c2e3189b5ca5b49e68d422e73d[m
Merge: 77202d3 4ae903a
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Thu Jan 2 01:44:30 2020 +0000

    Merge branch 'leolee' into 'master'
    
    Leolee
    
    See merge request fii-iaiia-dept/api-server!20

[33mcommit 0a10cccbc5e3297c7477a6aa4ea5102c476bbb0c[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Thu Jan 2 09:12:14 2020 +0800

    code review

[33mcommit 556131c0ce453e67ebc38ec1272e326a94741847[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Tue Dec 31 17:31:51 2019 +0800

    debug models.py

[33mcommit 074f4918ed09add9c851a9a80746297cdd73d7fd[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Tue Dec 31 17:30:39 2019 +0800

    fix db KEY issue & add add/edit/delete view

[33mcommit c9e835781c0babdad4e6c201676422d412908c59[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Dec 30 17:04:24 2019 +0800

    move category list & location list to config.py

[33mcommit 9e19adc713370b1d32115c9c0ede4b340ad3a1a6[m
Merge: 88941ec 77202d3
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Dec 30 16:48:53 2019 +0800

    Merge branch 'master' into 'bonju0102'

[33mcommit 4ae903aece691c1ef6a1cf291e8d5ca824766a87[m
Author: leolee <mingmaolee@gmail.com>
Date:   Mon Dec 30 15:57:42 2019 +0800

    add  upload, download, preview,get path by cert_no

[33mcommit 88941ec03b141ab590c428ac1214abb849c127a0[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Dec 30 15:44:08 2019 +0800

    remove 'compare' column in fileio.py

[33mcommit c7765e08628c59d16404c0eeaa3980e36492f677[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Dec 30 15:39:51 2019 +0800

    add edit view

[33mcommit 77202d3cee179d80777e472c1af989d20709a6c9[m
Merge: 159d782 e8f0ade
Author: Yu Hsuan Yen <bean.yh.yen@mail.foxconn.com>
Date:   Mon Dec 30 05:44:33 2019 +0000

    Merge branch 'bonju0102' into 'master'
    
    ECN v2.0 Update
    
    See merge request fii-iaiia-dept/api-server!19

[33mcommit e8f0ade2daadf85d79672b5477fdbaca65afec31[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Mon Dec 30 08:01:54 2019 +0800

    add update_cert_info

[33mcommit 40b6fa115ae5e4c0f6c206257cbc4bd835816dad[m
Merge: 0eb6729 fc40362
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Sat Dec 28 10:34:16 2019 +0800

    Merge branch 'bonju0102' into bonju0102

[33mcommit 0eb672919fc37b4f9ffa69697374a85e2b182f74[m
Author: bonju0102 <bonju.ph.huang@foxconn.com>
Date:   Sat Dec 28 09:19:31 2019 +0800

    add send_mass_mail in mail.py

[33mcommit fc4036250243360fb789ce708372aa7ddfb6fa81[m
Merge: 7f4c4cf 159d782
Author: Pin Huan Huang <bonju.huang@gmail.com>
Date:   Fri Dec 27 07:21:10 2019 +0000

    Merge branch 'master' into 'bonju0102'
    
    # Conflicts:
    #   ecom/config.py => add agile & mail settings
