[uwsgi]
http=:8000
chdir=/opt/api-server
module=fii_ai_api.wsgi
master=True
processes=8
threads=4
pidfile=/tmp/api-server-master.pid
vacuum=True
max-request=5000
daemonize=/tmp/api-server-uwsgi.log
env=LANG=en_US.UTF-8
