[uwsgi]
http=10.124.131.87:8000
chdir=./
module=fii_ai_api.wsgi
master=True
processes=8
threads=4
pidfile=./.uwsgi/api-server-master.pid
vacuum=True
max-request=5000
daemonize=./.uwsgi/api-server-uwsgi.log
env=LANG=en_US.UTF-8
virtualenv=.api
